# Build-It-Bigger

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: AsyncTaskTest.java
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointAsyncTask.java  MainActivity.java
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/br/com/etm/gce/backend/: MyJoke.java  MyJokeEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
displayjoke/: build.gradle
displayjoke/src/androidTest/java/br/com/etm/displayjoker/: ExampleInstrumentedTest.java
displayjoke/src/main/: AndroidManifest.xml
displayjoke/src/main/java/br/com/etm/displayjoker/: JokeActivity.java
displayjoke/src/main/res/layout/: joke_activity.xml
displayjoke/src/main/res/values/: strings.xml
displayjoke/src/test/java/br/com/etm/displayjoker/: ExampleUnitTest.java
joke/: build.gradle
joke/src/main/java/com/example/: JokeRepo.java
